ShoesDiscription/ShoesDiscription/AppStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoesDiscription.AppStyle">
    <!-- Style Top bar header-->
    <Style x:Key="StackHeaderTitle" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="#443E43"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HeightRequest" Value="50"/>
    </Style>
    <!-- Style label bar header-->
    <Style x:Key="SenderLabel" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontAttributes" Value="Italic"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="{Binding SmallFont}"/>
    </Style>
    <Style x:Key="ReceiverLabel" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Italic"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="{Binding SmallFont}"/>
    </Style>
    <Style x:Key="SenderDateLabel" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontAttributes" Value="Italic"/>
        <Setter Property="TextColor" Value="Gray"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontSize" Value="{Binding MicroFont}"/>
    </Style>
    <Style x:Key="ReceiverDateLabel" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontAttributes" Value="Italic"/>
        <Setter Property="TextColor" Value="Gray"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontSize" Value="{Binding MicroFont}"/>
    </Style>
</ResourceDictionary>