ShoesDiscription/ShoesDiscription/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoesDiscription"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="ShoesDiscription.MainPage">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.75*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="6.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3.95*"/>
            <ColumnDefinition Width="1.90*"/>
            <ColumnDefinition Width="3.95*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5"
               Source="headerimg.png" Aspect="AspectFill"/>
        <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <local:ShapeView ShapeType="Circle" HorizontalOptions="Center"
                         StrokeColor="#B1913C" Color="#B1913C" 
                         Padding="0.5" WidthRequest="7"/>
            <local:ShapeView ShapeType="Circle" HorizontalOptions="Center"
                         StrokeColor="#B1913C" Color="#B1913C"  
                         Padding="0.5" WidthRequest="7"/>
            <local:ShapeView ShapeType="Circle" HorizontalOptions="Center"
                         StrokeColor="#B1913C" Color="#B1913C"
                         Padding="0.5" WidthRequest="7"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <StackLayout Spacing="0">
                <Label Text="Nice Adidass Sneakers" FontSize="Small"/>
                <Label FontSize="Micro"
                Text="this shoes is cool and it is almost not used.I want to swop it because Lorom lpsum is simply dummy text of the printing and typesetting industry. Lorem lpsum has been the industry's standard dummy text ever since the 1900s."/>
            </StackLayout>
            <BoxView HeightRequest="0.5" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>
            <Label Text="Size : 43" FontSize="Small"/>
            <BoxView HeightRequest="0.5" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>
            <Label Text="About the Sallet :" FontSize="Small"/>

            <Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3.1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="4.1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="profilepicture.png" VerticalOptions="StartAndExpand" />
                <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Spacing="0">
                    <Label Text="Jacob H."/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="41 years Old"/>
                        <StackLayout>
                            <local:ShapeView ShapeType="Circle" HorizontalOptions="Center"
                                  Color="#B1913C" VerticalOptions="CenterAndExpand"
                                  Padding="0.5" WidthRequest="7" HeightRequest="7"/>
                        </StackLayout>
                        <Label Text="2300 Copenhagen"/>
                    </StackLayout>
                </StackLayout>
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand" Text="More From Seller"  BackgroundColor="Blue" CornerRadius="10" HorizontalOptions="FillAndExpand"/>
                <Button Grid.Row="1" Grid.Column="3" Text="Report" CornerRadius="10" VerticalOptions="StartAndExpand" BackgroundColor="MistyRose" HorizontalOptions="FillAndExpand"/>
            </Grid>
            <BoxView HeightRequest="0.5" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>
            <!--<ScrollView>
                <StackLayout Spacing="0">-->
            <local:LabelCustomSend Style="{StaticResource SenderLabel}"
                                    HorizontalOptions="EndAndExpand" Text="I like blue. Shall we be shoeMates?"/>
            <Label Style="{StaticResource SenderDateLabel}" 
                   Text="27.09.2018/11:43am" HorizontalOptions="EndAndExpand"/>
            <local:LabelCustom Style="{StaticResource ReceiverLabel}"
                               Text="I like blue. Shall we be shoeMates?"/>
            <Label Style="{StaticResource ReceiverDateLabel}" Text="27.09.2018/11:43am" HorizontalOptions="StartAndExpand"/>
                   <!--</StackLayout>
            </ScrollView>-->
            <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
        </StackLayout>
        <StackLayout Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Orientation="Horizontal">
            <Image Source="emoticon.png" HorizontalOptions="Start" Margin="5"/>
            <local:EntryCustom Placeholder="Write Message..." HorizontalTextAlignment="Start"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button Text="Send" HorizontalOptions="End" CornerRadius="20"/>
        </StackLayout>
    </Grid>
</ContentPage>
